<!doctype html>
<html lang="en">
    <head>
        <title>Bai tap 1</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Tuan anh">
        <style>
            html, body{
                margin:0;

            }
            .box{
                width:899px;
                height:329px;
                box-sizing:border-box;
                display:block;
                align-items:center;
                justify-content: center;
                position:relative;
                background:;
              margin:150px auto;
            }
            .box-1{
                
                width:190px;
                height:50px;
                background:rgb(115, 141, 176);
                color:white;
                font-size:20px;
                display:flex;
                align-items:center;
                justify-content:center;
                font-family:'Times New Roman', Times, serif;
                border:1px solid;
                margin-left:auto;
                margin-right:auto;

            }
            .dong1{font-size:50px;
            text-align:center;}
        h2{font-size:15px;color:rgb(89, 85, 85);
        text-align:center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif}
        .hop{ 
           
            font-size:20px;
            background:rgb(59, 58, 58);
            width:190px; height:50px;
            float:left;
            align-items:center;
            justify-content: center;
            display:flex;
            border-radius:5px ;
            
        }
        a{
            color:white;
            text-decoration: none;
        }
        .box-4{margin-left:15px;
        }
        .box-3{
            margin-left:250px;
        }
        .box-2{margin-top:40px;}
    *::selection{
        background:rgba(255, 220,14,0.5);
    }
        
    
    
           

        </style>
    </head>
    <body>
        <div class="box">
            <div class="box-1">190 x 50</div>
            <h1 class="dong1">Best <span style="color:rgb(9, 180, 232)">Shared Hosting</span> Company </h1>
            <h2>With this responsive landing page template, you can promote your all hosting, domain and email services.</h2>
            <div class="box-2">
                <div class="hop box-3"><a href="#">View Plans</a></div>
                <div class="hop box-4"><a href="#">All Features</a></div>
            </div>
            


        </div>
    </body>

</html>